('C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
 'project\\ICT-Project\\src\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\hghad\\anaconda3\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\hghad\\anaconda3\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\hghad\\anaconda3\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\hghad\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Users\\hghad\\anaconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hghad\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\hghad\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\hghad\\anaconda3\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\hghad\\anaconda3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\hghad\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\hghad\\anaconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\hghad\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\hghad\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\hghad\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\hghad\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hghad\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\hghad\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\hghad\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\hghad\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\hghad\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\hghad\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\hghad\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\hghad\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hghad\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\hghad\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\hghad\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\hghad\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\hghad\\anaconda3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\hghad\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\hghad\\anaconda3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\hghad\\anaconda3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\hghad\\anaconda3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\hghad\\anaconda3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\hghad\\anaconda3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\hghad\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\hghad\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\hghad\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\hghad\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\hghad\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hghad\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\hghad\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\hghad\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\hghad\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\hghad\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\hghad\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\hghad\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\hghad\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hghad\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\hghad\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\hghad\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\hghad\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\hghad\\anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\hghad\\anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\hghad\\anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hghad\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\hghad\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\hghad\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\hghad\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\hghad\\anaconda3\\Lib\\optparse.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\hghad\\anaconda3\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\hghad\\anaconda3\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\hghad\\anaconda3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\hghad\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\hghad\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\hghad\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\hghad\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\hghad\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyfiglet',
   'C:\\Users\\hghad\\anaconda3\\Lib\\site-packages\\pyfiglet\\__init__.py',
   'PYMODULE'),
  ('pyfiglet.version',
   'C:\\Users\\hghad\\anaconda3\\Lib\\site-packages\\pyfiglet\\version.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\hghad\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\hghad\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\hghad\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\hghad\\anaconda3\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\hghad\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\hghad\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\hghad\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('src',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\__init__.py',
   'PYMODULE'),
  ('src.constants',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\constants.py',
   'PYMODULE'),
  ('src.control',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\control\\__init__.py',
   'PYMODULE'),
  ('src.control.AppController',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\control\\AppController.py',
   'PYMODULE'),
  ('src.control.LevelController',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\control\\LevelController.py',
   'PYMODULE'),
  ('src.control.LevelFileController',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\control\\LevelFileController.py',
   'PYMODULE'),
  ('src.control.LogicComponentController',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\control\\LogicComponentController.py',
   'PYMODULE'),
  ('src.infrastructure',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\infrastructure\\__init__.py',
   'PYMODULE'),
  ('src.infrastructure.eventBus',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\infrastructure\\eventBus.py',
   'PYMODULE'),
  ('src.model',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\__init__.py',
   'PYMODULE'),
  ('src.model.ALUAdvanced',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\ALUAdvanced.py',
   'PYMODULE'),
  ('src.model.ALUSimple',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\ALUSimple.py',
   'PYMODULE'),
  ('src.model.And',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\And.py',
   'PYMODULE'),
  ('src.model.Collector1to8',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Collector1to8.py',
   'PYMODULE'),
  ('src.model.Collector8to32',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Collector8to32.py',
   'PYMODULE'),
  ('src.model.DLatch',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\DLatch.py',
   'PYMODULE'),
  ('src.model.DecoderThreeBit',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\DecoderThreeBit.py',
   'PYMODULE'),
  ('src.model.FullAdder',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\FullAdder.py',
   'PYMODULE'),
  ('src.model.HalfAdder',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\HalfAdder.py',
   'PYMODULE'),
  ('src.model.Input',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Input.py',
   'PYMODULE'),
  ('src.model.LogicComponent',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\LogicComponent.py',
   'PYMODULE'),
  ('src.model.Multiplexer',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Multiplexer.py',
   'PYMODULE'),
  ('src.model.Nand',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Nand.py',
   'PYMODULE'),
  ('src.model.Nor',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Nor.py',
   'PYMODULE'),
  ('src.model.Not',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Not.py',
   'PYMODULE'),
  ('src.model.Or',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Or.py',
   'PYMODULE'),
  ('src.model.Output',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Output.py',
   'PYMODULE'),
  ('src.model.Register',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Register.py',
   'PYMODULE'),
  ('src.model.ShiftLeft2',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\ShiftLeft2.py',
   'PYMODULE'),
  ('src.model.SignExtend',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\SignExtend.py',
   'PYMODULE'),
  ('src.model.Splitter32to8',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Splitter32to8.py',
   'PYMODULE'),
  ('src.model.Splitter8to1',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Splitter8to1.py',
   'PYMODULE'),
  ('src.model.Xnor',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Xnor.py',
   'PYMODULE'),
  ('src.model.Xor',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\model\\Xor.py',
   'PYMODULE'),
  ('src.view',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\__init__.py',
   'PYMODULE'),
  ('src.view.Connection',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\Connection.py',
   'PYMODULE'),
  ('src.view.DeleteArea',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\DeleteArea.py',
   'PYMODULE'),
  ('src.view.DraggingLine',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\DraggingLine.py',
   'PYMODULE'),
  ('src.view.GridItem',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\GridItem.py',
   'PYMODULE'),
  ('src.view.GridWidget',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\GridWidget.py',
   'PYMODULE'),
  ('src.view.Hint',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\Hint.py',
   'PYMODULE'),
  ('src.view.InputGridItem',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\InputGridItem.py',
   'PYMODULE'),
  ('src.view.LevelScene',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\LevelScene.py',
   'PYMODULE'),
  ('src.view.LevelSelectionScene',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\LevelSelectionScene.py',
   'PYMODULE'),
  ('src.view.MainScene',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\MainScene.py',
   'PYMODULE'),
  ('src.view.PaletteItem',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\PaletteItem.py',
   'PYMODULE'),
  ('src.view.SandboxModeScene',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\SandboxModeScene.py',
   'PYMODULE'),
  ('src.view.SimulationControls',
   'C:\\Users\\hghad\\anaconda3\\envs\\itk213\\ICT '
   'project\\ICT-Project\\src\\view\\SimulationControls.py',
   'PYMODULE'),
  ('statistics', 'C:\\Users\\hghad\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\hghad\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\hghad\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\hghad\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('symtable', 'C:\\Users\\hghad\\anaconda3\\Lib\\symtable.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\hghad\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\hghad\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\hghad\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\hghad\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Users\\hghad\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\hghad\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hghad\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\hghad\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\hghad\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hghad\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\hghad\\anaconda3\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hghad\\anaconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\hghad\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\hghad\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Users\\hghad\\anaconda3\\Lib\\zipimport.py', 'PYMODULE')])
