% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{referenceBookEnglish}{book}{}{}
      \name{author}{2}{}{%
        {{hash=95486d328725c1c6a933929c9442fe2a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4a72d9e0de431dadafab463df2ea7b0f}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{fullhash}{80dcd96d4af78aec55cda074050a4718}
      \strng{fullhashraw}{80dcd96d4af78aec55cda074050a4718}
      \strng{bibnamehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authorbibnamehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authornamehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authorfullhash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authorfullhashraw}{80dcd96d4af78aec55cda074050a4718}
      \field{extraname}{1}
      \field{labelalpha}{PH13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0124077263}
      \field{subtitle}{The Hardware/Software Interface}
      \field{title}{ComputerOrganization and Design}
      \field{year}{2013}
    \endentry
    \entry{referenceBookGerman}{book}{}{}
      \name{author}{2}{}{%
        {{hash=95486d328725c1c6a933929c9442fe2a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4a72d9e0de431dadafab463df2ea7b0f}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=fa523e98d5161a6636f6d74c598f3ccf}{%
           family={Arndt\bibnamedelima Bode},
           familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Theo\bibnamedelima Ungerer},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod},
           suffix={Wolfgang\bibnamedelima Karl},
           suffixi={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter GmbH}%
      }
      \strng{namehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{fullhash}{80dcd96d4af78aec55cda074050a4718}
      \strng{fullhashraw}{80dcd96d4af78aec55cda074050a4718}
      \strng{bibnamehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authorbibnamehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authornamehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authorfullhash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authorfullhashraw}{80dcd96d4af78aec55cda074050a4718}
      \strng{translatorbibnamehash}{fa523e98d5161a6636f6d74c598f3ccf}
      \strng{translatornamehash}{fa523e98d5161a6636f6d74c598f3ccf}
      \strng{translatorfullhash}{fa523e98d5161a6636f6d74c598f3ccf}
      \strng{translatorfullhashraw}{fa523e98d5161a6636f6d74c598f3ccf}
      \field{extraname}{2}
      \field{labelalpha}{PH16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3110446050}
      \field{subtitle}{Die Hardware/ Software-Schnittstelle}
      \field{title}{Rechnerorganisation und -entwurf}
      \field{year}{2016}
    \endentry
    \entry{git_repo}{online}{}{}
      \name{author}{6}{}{%
        {{hash=366ae8aec30c4d17c1ad1badd5a7400e}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={Lorenz},
           giveni={L\bibinitperiod}}}%
        {{hash=3e7c4e7f233d76ec557f19ea982b18d5}{%
           family={Ghadge},
           familyi={G\bibinitperiod},
           given={Harshal},
           giveni={H\bibinitperiod}}}%
        {{hash=107e769c0b77260eaa0ea195a504afe6}{%
           family={Kesselring},
           familyi={K\bibinitperiod},
           given={Tækkyon},
           giveni={T\bibinitperiod}}}%
        {{hash=c91af7003c62c990b8a054b4966469e6}{%
           family={Gebhardt},
           familyi={G\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=ab1dad4f4fd8d43d413032a480a3bc81}{%
           family={Steinhausen},
           familyi={S\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=f456f4b20f3aeff2fafaeac605097645}{%
           family={Bruckmeier},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f370aa2bd6f8679a8589e66e2fd67746}
      \strng{fullhash}{9efce69d556d7ad1968e95c1daf0f55b}
      \strng{fullhashraw}{9efce69d556d7ad1968e95c1daf0f55b}
      \strng{bibnamehash}{f370aa2bd6f8679a8589e66e2fd67746}
      \strng{authorbibnamehash}{f370aa2bd6f8679a8589e66e2fd67746}
      \strng{authornamehash}{f370aa2bd6f8679a8589e66e2fd67746}
      \strng{authorfullhash}{9efce69d556d7ad1968e95c1daf0f55b}
      \strng{authorfullhashraw}{9efce69d556d7ad1968e95c1daf0f55b}
      \field{labelalpha}{Kru+}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Git Repository of our Project}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Vlogenz/ICT-Project
      \endverb
      \verb{url}
      \verb https://github.com/Vlogenz/ICT-Project
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

