[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[44] biber:342> INFO - === Mo Sep 15, 2025, 15:41:13
[54] Biber.pm:421> INFO - Reading 'main.bcf'
[98] Biber.pm:999> INFO - Using all citekeys in bib section 0
[110] Biber.pm:4487> INFO - Processing section 0
[116] Biber.pm:4678> INFO - Looking for bibtex file './modules/references.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source './modules/references.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[162] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[168] bbl.pm:779> INFO - Output to main.bbl
