\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summary}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preface}{2}{paragraph*.4}\protected@file@percent }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces very nice Logo}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:logo}{{1}{3}{very nice Logo}{figure.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{C07E45BBB9523D71354A59269688D797}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{einstein}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dirac}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thor}{ynt/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.31993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
